{
    "files.encoding":  "utf8",
    "files.autoGuessEncoding":  false,
    "files.associations":  {
                               "*.h":  "c",
                               "*.c":  "c",
                               "ti_msp_dl_config.h":  "c"
                           },
    "C_Cpp.intelliSenseEngine":  "default",
    "C_Cpp.errorSquiggles":  "enabled",
    "C_Cpp.default.cStandard":  "c11",
    "C_Cpp.default.compilerPath":  "D:/APPs/TI/CCS/ccs/tools/compiler/ti-cgt-armllvm_4.0.4.LTS/bin/tiarmclang.exe",
    "C_Cpp.default.intelliSenseMode":  "windows-clang-arm",
    "C_Cpp.default.compileCommands":  "${workspaceFolder}/Debug/.clangd/compile_commands.json",
    "C_Cpp.default.defines":  [
                                  "__MSPM0G3507__",
                                  "__USE_SYSCONFIG__"
                              ],
    "C_Cpp.default.includePath":  [
                                      "${workspaceFolder}",
                                      "${workspaceFolder}/App",
                                      "${workspaceFolder}/BSP/**",
                                      "${workspaceFolder}/Module/**",
                                      "${workspaceFolder}/tests",
                                      "${workspaceFolder}/Debug",
                                      "D:/APPs/TI/CCS/mspm0_sdk_2_07_00_05/source/third_party/CMSIS/Core/Include",
                                      "D:/APPs/TI/CCS/mspm0_sdk_2_07_00_05/source",
                                      "D:/APPs/TI/CCS/ccs/tools/compiler/ti-cgt-armllvm_4.0.4.LTS/include",
                                      "D:/APPs/TI/CCS/ccs/tools/compiler/ti-cgt-armllvm_4.0.4.LTS/include/c"
                                  ],
    "cortex-debug.openocdPath":  "F:/APPS/openocd/xpack-openocd-0.12.0-7/bin/openocd.exe",
    "cortex-debug.gdbPath":  "F:/APPS/arm-none-eabi-gcc/xpack-arm-none-eabi-gcc-15.2.1-1.1/bin/arm-none-eabi-gdb.exe",
    "cortex-debug.armToolchainPath":  "F:/APPS/arm-none-eabi-gcc/xpack-arm-none-eabi-gcc-15.2.1-1.1/bin",
    "cortex-debug.objdumpPath":  "F:/APPS/arm-none-eabi-gcc/xpack-arm-none-eabi-gcc-15.2.1-1.1/bin/arm-none-eabi-objdump.exe",
    "tasks.statusbar.default.hide":  true,
    "tasks.statusbar.limit":  8,
    "tasks.statusbar.select.label":  "$(list-selection) Task",
    "[c]":  {
                "editor.suggestOnTriggerCharacters":  true,
                "editor.quickSuggestions":  {
                                                "other":  "on",
                                                "comments":  "off",
                                                "strings":  "off"
                                            }
            }
}
